@import 'variables';

:host {
  .playlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    list-style: none;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }
  .playlist-card {
    background: $light-white;
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;

    .image {
      flex-grow: 1;
      background: $light-white;
      width: inherit;
      height: inherit;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .no-img {
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $gray-lighter;
        color: $gray-light;
        font-size: 20px;
        min-height: 100px;
        flex-grow: 1;
      }
    }

    .description {
      padding: 10px;

      .title {
        font-size: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      p{
        height: 4.2em;
        line-height: 1.4em;
        overflow: hidden;
        font-size: 0.8em;
        margin-bottom: 0;
        text-overflow: ellipsis;
      }
    }

    .actions {
      padding: 10px;
      .btn {
        padding: 0;
        text-transform: uppercase;
        color: $gray;
        text-decoration: none;

        &:hover {
          color: $brand-primary;
        }

        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  }
}

